*{
    margin: 0;
    padding: 0;
}
html,
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    width: 90%;
    margin: auto;
}
body::-webkit-scrollbar {
    -webkit-appearance: none;
}
body::-webkit-scrollbar:vertical {
    width:11px;
}
body::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
} 
body::-webkit-scrollbar:horizontal {
    height: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: hsl(228,85%,58%);
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}
body::-webkit-scrollbar-track {
    border-radius: 10px;  
}
hr{
    height: 2px;
    background-color: #000;
    border: none;
    border-radius: 50%;
    margin-bottom: 10px;
}
.container{
    width: 100%;
    max-height: 100vh;
}
.flexContainer{
    display: flex;
    justify-content: space-between;
}
.gridContainer{
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}